# uebung3Practice

./: .gitignore  README.adoc  build.gradle
.github/workflows/: blank.yml  gradle.yml  main.yml
src/main/java/: GameOfLife.java
src/main/java/GOL/: GameOfLife.java
src/main/java/gol/: GameOfLife.java
src/test/java/: GameOfLifeTest.java
src/test/java/GOLTEST/: GameOfLifeTest.java
src/test/java/goltest/: GameOfLifeTest.java
